<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADD_VC">
            <connections>
                <outlet property="downBtn" destination="EyN-Aj-EQM" id="uYY-gE-q1f"/>
                <outlet property="myTable" destination="ts4-0S-Q9I" id="26v-Sz-dgw"/>
                <outlet property="view" destination="HUu-5J-XXb" id="RaZ-JP-8af"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HUu-5J-XXb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-Aj-EQM">
                    <rect key="frame" x="46" y="440" width="228" height="40"/>
                    <color key="backgroundColor" red="0.13495976940000001" green="0.49719063209999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="4dV-xD-ber"/>
                        <constraint firstAttribute="height" constant="40" id="F0E-Sp-UhQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="K9g-dg-Yad"/>
                    </constraints>
                    <state key="normal" title="保存报修单">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="downBtn:" destination="-1" eventType="touchUpInside" id="hfw-bR-jsj"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-0S-Q9I">
                    <rect key="frame" x="0.0" y="63" width="320" height="376"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EyN-Aj-EQM" secondAttribute="bottom" id="4gD-gh-F76"/>
                <constraint firstItem="ts4-0S-Q9I" firstAttribute="leading" secondItem="HUu-5J-XXb" secondAttribute="leading" id="ITE-4K-rVO"/>
                <constraint firstAttribute="bottom" secondItem="EyN-Aj-EQM" secondAttribute="bottom" id="L7r-QY-m7X"/>
                <constraint firstItem="EyN-Aj-EQM" firstAttribute="leading" secondItem="HUu-5J-XXb" secondAttribute="leading" constant="46" id="Osx-V3-uhL"/>
                <constraint firstAttribute="trailing" secondItem="EyN-Aj-EQM" secondAttribute="trailing" constant="46" id="aZy-TQ-Anq"/>
                <constraint firstItem="ts4-0S-Q9I" firstAttribute="top" secondItem="HUu-5J-XXb" secondAttribute="top" constant="63" id="kWK-NW-AIV"/>
                <constraint firstAttribute="trailing" secondItem="EyN-Aj-EQM" secondAttribute="trailing" constant="46" id="mNZ-pl-lCR"/>
                <constraint firstAttribute="trailing" secondItem="ts4-0S-Q9I" secondAttribute="trailing" id="mOo-Ht-Gef"/>
                <constraint firstItem="EyN-Aj-EQM" firstAttribute="top" secondItem="ts4-0S-Q9I" secondAttribute="bottom" constant="1" id="qkv-46-yuH"/>
                <constraint firstItem="EyN-Aj-EQM" firstAttribute="leading" secondItem="HUu-5J-XXb" secondAttribute="leading" constant="46" id="xXo-R1-NV0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350" y="19"/>
        </view>
    </objects>
</document>
